<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6a92790f337459ab4880744ed851ab1" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Models.Adv" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Category" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Contact" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.News" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Order" Width="1.5" PointX="3" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.OrderDetail" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Post" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Product" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductCategory" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.ProductImage" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Statistic" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Subscribe" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.sysdiagram" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.SystemSetting" Width="1.5" PointX="11.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.UserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="Models.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserClaims_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Models.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Models.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>